-- Initial regex-streamer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                regex-streamer
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sagar Waidande
maintainer:          sagar10018233@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Utils, Parser, Evaluate
  -- other-modules:       
  other-extensions:    QuasiQuotes, TemplateHaskell
  build-depends:       base >=4.9 && <4.10, random >=1.1 && <1.2, bytestring >=0.10 && <0.11, strings >=1.1 && <1.2, raw-strings-qq >=1.1 && <1.2, pcre-heavy >=1.0 && <1.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
